# use one of the available versions: https://github.com/archivesspace/archivesspace/releases
TAG=

# the slug used for the database name and the backup database filename in the bucket
DB=

# credentials
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
BUCKET=

# domain used in place of localhost
DOMAIN=
